{
    "name": "app/rector-pdo-converter",
    "description": "Plugin Rector para convertir PDO a Doctrine QueryBuilder",
    "type": "project",
    "require": {
        "php": "^7.4|^8.1"
    },
    "require-dev": {
        "rector/rector": "^1.0",
        "phpunit/phpunit": "^10.0",
        "phpmyadmin/sql-parser": "^5.7"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true,
        "allow-plugins": {
            "composer/package-versions-deprecated": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "scripts": {
        "rector": "rector process",
        "rector-dry": "rector process --dry-run",
        "test": "phpunit",
        "check": [
            "@rector-dry",
            "@test"
        ],
        "install-deps": "composer install --optimize-autoloader"
    }
}